version: '3'
services:
  nginx:
    image: nginx
    container_name: nginx_service
    depends_on:
      - php
    ports:
      - "80:80"
    networks:
      - "starlab-net1"
    # links:
      # - php:php-fpm_service
    volumes:
      - "/starlab/docker/nginx/logs:/var/log/nginx"
      - "/starlab/docker/nginx/conf/nginx.conf:/etc/nginx/nginx.conf"
      - "/starlab/docker/nginx/conf/vhosts:/etc/nginx/conf.d"
      - "/starlab/docker/nginx/www:/usr/share/nginx/html/:ro"
    restart: always
    external_links:
      - php1:php-fpm_service


  php:
    image: php:fpm
    container_name: php-fpm_service
    expose:
      - "9000"
    networks:
      - "starlab-net1"
    # ip 192.148.0.3
    volumes:
      - "/starlab/docker/php:/app"
    restart: always

networks:
  starlab-net1:
    driver: bridge
    